{
  "name": "modeldex",
  "version": "0.1.0",
  "private": true,
  "description": "ModelDex — open model catalog: official OpenAI Codex catalog mirror + cross-provider model registry, served as static JSON from Cloudflare Workers.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "node scripts/seed.mjs",
    "check": "pnpm typecheck && pnpm format:check && pnpm test"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
